language: node_js
node_js: "12"
branches:
  only:
    - master
    - matty
    - shebly
    - liliana
cache:
  directories:
    - node_modules
before_install:
  - mysql -e 'CREATE DATABASE bookworm_db;'








  